h1 {
  text-align: center;
  margin: 20px 0;
}

.minesweeper {
  display: flex;
  flex-direction: column;
  align-items: center;

  &.win {
    h1 {
      color: #16e382;
    }

    .board {
      .cell {
        background-color: #252A25;
      }
    }
  }

  &.lose {
    h1 {
      color: #fa6060;
    }

    .board {
      .cell {
        background-color: #2F2525;
      }
    }
  }
}

.board {
  display: flex;
  flex-direction: column;
  align-self: center;

  .row {
    display: flex;
  }

  .cell {
    width: 30px;
    height: 30px;
    border: 1px solid #777;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 20px;
    background-color: #252525;
    user-select: none;

    span {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .closed {
      cursor: pointer;
      font-size: 16px;
      background-color: #353535;
    }

    .cell-2 {
      color: #7373d8
    }

    .cell-3 {
      color: #fa6060;
    }

    .cell-4 {
      color: #12ac12;
    }

    .cell-5 {
      color: #ca7d03;
    }

    .cell-6 {
      color: #af1056;
    }

    .cell-7 {
      color: #5e5c8e;
    }

    .cell-8 {
      color: #16e382;
    }

    .cell-10 {
      background-color: #49020e;
    }
  }
}

.controls {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  user-select: none;

  button {
    padding: 6px 12px;
    cursor: pointer;
  }

  .info {
    display: flex;
    gap: 10px;
  }

  .state {
    font-weight: bold;

    &.win {
      color: #16e382;
    }

    &.lose {
      color: #fa6060;
    }
  }
}